# platform-notifications

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  destroy-environment.yml  pr-verify.yml
docs/: domain-setup.md
src/: MX.Platform.Notifications.sln
src/MX.Platform.Notifications.Abstractions.V1/: MX.Platform.Notifications.Abstractions.V1.csproj  README.md
src/MX.Platform.Notifications.Abstractions.V1/Interfaces/: INotificationsApiClient.cs  ISendEmailApi.cs
src/MX.Platform.Notifications.Abstractions.V1/Models/: EmailRecipientDto.cs  SendEmailRequestDto.cs  SendEmailResponseDto.cs
src/MX.Platform.Notifications.Api.Client.Testing/: MX.Platform.Notifications.Api.Client.Testing.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.Platform.Notifications.Api.Client.Testing/Factories/: SendEmailRequestDtoFactory.cs
src/MX.Platform.Notifications.Api.Client.Testing/Fakes/: FakeNotificationsApiClient.cs  FakeSendEmailApi.cs
src/MX.Platform.Notifications.Api.Client.V1/: MX.Platform.Notifications.Api.Client.V1.csproj  NotificationsApiClient.cs  NotificationsApiClientOptions.cs  NotificationsApiOptionsBuilder.cs  README.md  SendEmailApi.cs  ServiceCollectionExtensions.cs
src/MX.Platform.Notifications.FuncApp/: MX.Platform.Notifications.FuncApp.csproj  Program.cs  TelemetryInitializer.cs  host.json  local.settings.json
src/MX.Platform.Notifications.FuncApp.Tests/: EmailSendOperationHelper.cs  FunctionTestHelpers.cs  MX.Platform.Notifications.FuncApp.Tests.csproj  TelemetryInitializerTests.cs
src/MX.Platform.Notifications.FuncApp.Tests/Factories/: SendEmailRequestDtoFactoryTests.cs
src/MX.Platform.Notifications.FuncApp.Tests/Fakes/: FakeNotificationsApiClientTests.cs  FakeSendEmailApiTests.cs
src/MX.Platform.Notifications.FuncApp.Tests/Functions/: EmailProcessorFunctionTests.cs  HealthFunctionTests.cs  InfoFunctionTests.cs  ReprocessDlqFunctionTests.cs
src/MX.Platform.Notifications.FuncApp.Tests/Services/: EmailSenderServiceTests.cs
src/MX.Platform.Notifications.FuncApp/Functions/: EmailProcessorFunction.cs  HealthFunction.cs  InfoFunction.cs  OpenApiFunction.cs  ReprocessDlqFunction.cs  SendEmailFunction.cs
src/MX.Platform.Notifications.FuncApp/OpenApi/: OpenApiDocumentGenerator.cs
src/MX.Platform.Notifications.FuncApp/Services/: ClaimCheckService.cs  EmailSenderService.cs  IClaimCheckService.cs  IEmailSenderService.cs
terraform/: api_consumers.tf  api_management.tf  api_management_api_version_set.tf  azurerm_api_management_api.tf  azurerm_api_management_product.tf  azurerm_api_management_product_policy.tf  communication_services.tf  data.remote_state.tf  dns_records.tf  entra_id.tf  function_app.tf  key_vault.tf  locals.tf  monitoring.tf  outputs.tf  providers.tf  random_id.tf  role_assignment.tf  service_plan.tf  servicebus_namespace.tf  servicebus_queue.tf  storage_account.tf  variables.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
