<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MX.Platform.Notifications.Api.Client.Testing</PackageId>
		<Product>Molyneux.IO Platform Notifications</Product>
		<Title>Platform Notifications API Client Testing</Title>
		<Description>Test helpers for consumer apps: in-memory fakes of INotificationsApiClient, DTO factory methods, and DI extensions for integration tests.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/platform-notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/platform-notifications</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>notifications;email;testing;fakes;test-helpers</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MX.Api.Abstractions" Version="2.3.25" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MX.Platform.Notifications.Abstractions.V1\MX.Platform.Notifications.Abstractions.V1.csproj" />
		<ProjectReference Include="..\MX.Platform.Notifications.Api.Client.V1\MX.Platform.Notifications.Api.Client.V1.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
